FROM python:3.10-slim

WORKDIR /app

RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    cron \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip install --no-cache-dir \
    evidently==0.4.22 \
    mlflow==2.12.1 \
    scikit-learn==1.4.2 \
    pandas==2.2.1 \
    numpy==1.26.4 \
    requests==2.31.0 \
    boto3==1.34.84 \
    python-dotenv==1.0.1 \
    slack-sdk==3.27.1

COPY src/ /app/src/
COPY docker/monitoring-cron /etc/cron.d/monitoring-cron
RUN chmod 0644 /etc/cron.d/monitoring-cron && crontab /etc/cron.d/monitoring-cron

ENV PYTHONPATH=/app

CMD ["cron", "-f"]
