FROM python:3.10-slim

WORKDIR /app

RUN apt-get update && apt-get install -y \
    build-essential \
    libpq-dev \
    curl \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip install --no-cache-dir \
    fastapi==0.111.0 \
    uvicorn[standard]==0.29.0 \
    pydantic==2.7.0 \
    mlflow==2.12.1 \
    scikit-learn==1.4.2 \
    pandas==2.2.1 \
    numpy==1.26.4 \
    boto3==1.34.84 \
    psycopg2-binary==2.9.9 \
    python-dotenv==1.0.1

COPY src/ /app/src/

ENV PYTHONPATH=/app

EXPOSE 8000

CMD ["uvicorn", "src.serving.app:app", "--host", "0.0.0.0", "--port", "8000"]
